DS-CNN_conv_1_weights_0 number of wts/bias: (10, 4, 1, 64) dec bits: 10 max: (0.061523438,0.061062016) min: (-0.0859375,-0.08573749)
DS-CNN_conv_1_biases_0 number of wts/bias: (64,) dec bits: 8 max: (0.25390625,0.25460574) min: (-0.2421875,-0.24268433)
DS-CNN_conv_ds_1_dw_conv_depthwise_weights_0 number of wts/bias: (3, 3, 64, 1) dec bits: 5 max: (3.09375,3.1084635) min: (-3.125,-3.1201723)
DS-CNN_conv_ds_1_dw_conv_biases_0 number of wts/bias: (64,) dec bits: 6 max: (1.53125,1.5246656) min: (-1.796875,-1.7993569)
DS-CNN_conv_ds_1_pw_conv_weights_0 number of wts/bias: (1, 1, 64, 64) dec bits: 7 max: (0.8515625,0.851964) min: (-0.8203125,-0.8172817)
DS-CNN_conv_ds_1_pw_conv_biases_0 number of wts/bias: (64,) dec bits: 7 max: (0.90625,0.9085745) min: (-0.7109375,-0.7124519)
DS-CNN_conv_ds_2_dw_conv_depthwise_weights_0 number of wts/bias: (3, 3, 64, 1) dec bits: 5 max: (2.59375,2.5882516) min: (-2.5,-2.5074122)
DS-CNN_conv_ds_2_dw_conv_biases_0 number of wts/bias: (64,) dec bits: 6 max: (1.296875,1.2991747) min: (-1.390625,-1.384755)
DS-CNN_conv_ds_2_pw_conv_weights_0 number of wts/bias: (1, 1, 64, 64) dec bits: 7 max: (0.59375,0.5936775) min: (-0.6640625,-0.66138464)
DS-CNN_conv_ds_2_pw_conv_biases_0 number of wts/bias: (64,) dec bits: 6 max: (1.171875,1.1663151) min: (-1.046875,-1.0396308)
DS-CNN_conv_ds_3_dw_conv_depthwise_weights_0 number of wts/bias: (3, 3, 64, 1) dec bits: 6 max: (1.640625,1.6459922) min: (-1.859375,-1.8635238)
DS-CNN_conv_ds_3_dw_conv_biases_0 number of wts/bias: (64,) dec bits: 6 max: (1.078125,1.0754554) min: (-1.34375,-1.3396167)
DS-CNN_conv_ds_3_pw_conv_weights_0 number of wts/bias: (1, 1, 64, 64) dec bits: 7 max: (0.59375,0.5973874) min: (-0.609375,-0.6112574)
DS-CNN_conv_ds_3_pw_conv_biases_0 number of wts/bias: (64,) dec bits: 6 max: (1.875,1.8770779) min: (-1.3125,-1.3163033)
DS-CNN_conv_ds_4_dw_conv_depthwise_weights_0 number of wts/bias: (3, 3, 64, 1) dec bits: 6 max: (1.375,1.375035) min: (-1.703125,-1.7082242)
DS-CNN_conv_ds_4_dw_conv_biases_0 number of wts/bias: (64,) dec bits: 6 max: (1.25,1.2493951) min: (-1.0,-1.002329)
DS-CNN_conv_ds_4_pw_conv_weights_0 number of wts/bias: (1, 1, 64, 64) dec bits: 8 max: (0.45703125,0.4559968) min: (-0.421875,-0.42180347)
DS-CNN_conv_ds_4_pw_conv_biases_0 number of wts/bias: (64,) dec bits: 6 max: (1.21875,1.2117456) min: (-1.0625,-1.0694813)
DS-CNN_fc1_weights_0 number of wts/bias: (64, 3) dec bits: 8 max: (0.359375,0.35798675) min: (-0.35546875,-0.35362473)
DS-CNN_fc1_biases_0 number of wts/bias: (3,) dec bits: 11 max: (0.0234375,0.023227481) min: (-0.03515625,-0.035394058)
