Variable_0 number of wts/bias: (10, 4, 1, 28) dec bits: 8 max: (0.25390625,0.2549882) min: (-0.22265625,-0.22308265)
Variable_1_0 number of wts/bias: (28,) dec bits: 8 max: (0.15234375,0.15344027) min: (-0.296875,-0.29512107)
Variable_2_0 number of wts/bias: (10, 4, 28, 30) dec bits: 9 max: (0.171875,0.17107765) min: (-0.20703125,-0.207543)
Variable_3_0 number of wts/bias: (30,) dec bits: 7 max: (0.609375,0.610568) min: (-0.203125,-0.20693518)
W_0 number of wts/bias: (3360, 16) dec bits: 8 max: (0.40625,0.40649384) min: (-0.41796875,-0.41710922)
b_0 number of wts/bias: (16,) dec bits: 8 max: (0.44140625,0.44052884) min: (-0.39453125,-0.39436868)
Variable_4_0 number of wts/bias: (16, 128) dec bits: 7 max: (0.4921875,0.49311408) min: (-0.515625,-0.5130389)
Variable_5_0 number of wts/bias: (128,) dec bits: 6 max: (1.140625,1.1424087) min: (-0.65625,-0.65927696)
Variable_6_0 number of wts/bias: (128, 14) dec bits: 7 max: (0.2890625,0.2921843) min: (-0.5546875,-0.5532566)
Variable_7_0 number of wts/bias: (14,) dec bits: 9 max: (0.12890625,0.12842956) min: (-0.15039062,-0.15112098)
