DS-CNN_conv_1_weights_0 number of wts/bias: (10, 4, 1, 64) dec bits: 9 max: (0.107421875,0.107015684) min: (-0.12890625,-0.12861255)
DS-CNN_conv_1_biases_0 number of wts/bias: (64,) dec bits: 8 max: (0.25,0.2511208) min: (-0.234375,-0.23271862)
DS-CNN_conv_ds_1_dw_conv_depthwise_weights_0 number of wts/bias: (3, 3, 64, 1) dec bits: 5 max: (3.28125,3.2919729) min: (-3.09375,-3.0862002)
DS-CNN_conv_ds_1_dw_conv_biases_0 number of wts/bias: (64,) dec bits: 6 max: (1.703125,1.701898) min: (-1.5,-1.5030881)
DS-CNN_conv_ds_1_pw_conv_weights_0 number of wts/bias: (1, 1, 64, 64) dec bits: 7 max: (0.6484375,0.6453569) min: (-0.6484375,-0.6462892)
DS-CNN_conv_ds_1_pw_conv_biases_0 number of wts/bias: (64,) dec bits: 6 max: (1.28125,1.2867191) min: (-0.71875,-0.71916354)
DS-CNN_conv_ds_2_dw_conv_depthwise_weights_0 number of wts/bias: (3, 3, 64, 1) dec bits: 5 max: (2.46875,2.477696) min: (-2.59375,-2.582969)
DS-CNN_conv_ds_2_dw_conv_biases_0 number of wts/bias: (64,) dec bits: 6 max: (1.46875,1.4756392) min: (-1.25,-1.2553954)
DS-CNN_conv_ds_2_pw_conv_weights_0 number of wts/bias: (1, 1, 64, 64) dec bits: 7 max: (0.7109375,0.71473044) min: (-0.6328125,-0.6318353)
DS-CNN_conv_ds_2_pw_conv_biases_0 number of wts/bias: (64,) dec bits: 7 max: (0.78125,0.7774394) min: (-0.9296875,-0.930969)
DS-CNN_conv_ds_3_dw_conv_depthwise_weights_0 number of wts/bias: (3, 3, 64, 1) dec bits: 6 max: (1.1875,1.186177) min: (-1.5,-1.5002099)
DS-CNN_conv_ds_3_dw_conv_biases_0 number of wts/bias: (64,) dec bits: 6 max: (1.78125,1.7886672) min: (-1.40625,-1.401877)
DS-CNN_conv_ds_3_pw_conv_weights_0 number of wts/bias: (1, 1, 64, 64) dec bits: 7 max: (0.578125,0.5742925) min: (-0.5390625,-0.540668)
DS-CNN_conv_ds_3_pw_conv_biases_0 number of wts/bias: (64,) dec bits: 6 max: (1.375,1.3705454) min: (-1.484375,-1.4831557)
DS-CNN_conv_ds_4_dw_conv_depthwise_weights_0 number of wts/bias: (3, 3, 64, 1) dec bits: 6 max: (1.609375,1.6017965) min: (-1.375,-1.3724827)
DS-CNN_conv_ds_4_dw_conv_biases_0 number of wts/bias: (64,) dec bits: 6 max: (1.4375,1.4346802) min: (-1.390625,-1.3964667)
DS-CNN_conv_ds_4_pw_conv_weights_0 number of wts/bias: (1, 1, 64, 64) dec bits: 7 max: (0.5703125,0.57056564) min: (-0.546875,-0.5480871)
DS-CNN_conv_ds_4_pw_conv_biases_0 number of wts/bias: (64,) dec bits: 6 max: (1.28125,1.279683) min: (-1.265625,-1.2693739)
DS-CNN_fc1_weights_0 number of wts/bias: (64, 3) dec bits: 8 max: (0.34375,0.34187126) min: (-0.33984375,-0.33878124)
DS-CNN_fc1_biases_0 number of wts/bias: (3,) dec bits: 11 max: (0.023925781,0.024114097) min: (-0.03466797,-0.03451791)
