DS-CNN_conv_1_weights_0 number of wts/bias: (10, 4, 1, 64) dec bits: 9 max: (0.095703125,0.09638083) min: (-0.13085938,-0.13089491)
DS-CNN_conv_1_biases_0 number of wts/bias: (64,) dec bits: 7 max: (0.515625,0.519145) min: (-0.1171875,-0.11913952)
DS-CNN_conv_ds_1_dw_conv_depthwise_weights_0 number of wts/bias: (3, 3, 64, 1) dec bits: 5 max: (3.375,3.3685925) min: (-3.0625,-3.0696297)
DS-CNN_conv_ds_1_dw_conv_biases_0 number of wts/bias: (64,) dec bits: 6 max: (1.0625,1.0638124) min: (-1.171875,-1.1677519)
DS-CNN_conv_ds_1_pw_conv_weights_0 number of wts/bias: (1, 1, 64, 64) dec bits: 7 max: (0.7265625,0.7239948) min: (-0.7265625,-0.7235815)
DS-CNN_conv_ds_1_pw_conv_biases_0 number of wts/bias: (64,) dec bits: 7 max: (0.765625,0.76874954) min: (-0.4296875,-0.43340352)
DS-CNN_conv_ds_2_dw_conv_depthwise_weights_0 number of wts/bias: (3, 3, 64, 1) dec bits: 5 max: (2.40625,2.3929553) min: (-2.5,-2.4856653)
DS-CNN_conv_ds_2_dw_conv_biases_0 number of wts/bias: (64,) dec bits: 6 max: (1.28125,1.2837167) min: (-1.1875,-1.1855638)
DS-CNN_conv_ds_2_pw_conv_weights_0 number of wts/bias: (1, 1, 64, 64) dec bits: 7 max: (0.6484375,0.649005) min: (-0.6953125,-0.69642025)
DS-CNN_conv_ds_2_pw_conv_biases_0 number of wts/bias: (64,) dec bits: 6 max: (1.125,1.1258155) min: (-1.109375,-1.1028076)
DS-CNN_conv_ds_3_dw_conv_depthwise_weights_0 number of wts/bias: (3, 3, 64, 1) dec bits: 6 max: (1.46875,1.4694501) min: (-1.25,-1.242402)
DS-CNN_conv_ds_3_dw_conv_biases_0 number of wts/bias: (64,) dec bits: 6 max: (1.734375,1.736444) min: (-1.359375,-1.3633246)
DS-CNN_conv_ds_3_pw_conv_weights_0 number of wts/bias: (1, 1, 64, 64) dec bits: 7 max: (0.6796875,0.67700744) min: (-0.703125,-0.7037092)
DS-CNN_conv_ds_3_pw_conv_biases_0 number of wts/bias: (64,) dec bits: 6 max: (1.34375,1.3486078) min: (-1.375,-1.3808663)
DS-CNN_conv_ds_4_dw_conv_depthwise_weights_0 number of wts/bias: (3, 3, 64, 1) dec bits: 6 max: (1.78125,1.774633) min: (-1.6875,-1.6827416)
DS-CNN_conv_ds_4_dw_conv_biases_0 number of wts/bias: (64,) dec bits: 6 max: (1.203125,1.2062874) min: (-1.1875,-1.1894052)
DS-CNN_conv_ds_4_pw_conv_weights_0 number of wts/bias: (1, 1, 64, 64) dec bits: 6 max: (1.046875,1.0511473) min: (-0.796875,-0.79306436)
DS-CNN_conv_ds_4_pw_conv_biases_0 number of wts/bias: (64,) dec bits: 6 max: (1.78125,1.7775593) min: (0.0,0.0017059825)
DS-CNN_fc1_weights_0 number of wts/bias: (64, 22) dec bits: 6 max: (1.109375,1.1114843) min: (-1.328125,-1.3298492)
DS-CNN_fc1_biases_0 number of wts/bias: (22,) dec bits: 8 max: (0.2734375,0.27297124) min: (-0.1796875,-0.18148701)
