DS-CNN_conv_1_weights_0 number of wts/bias: (10, 4, 1, 64) dec bits: 10 max: (0.115234375,0.11570732) min: (-0.11328125,-0.11285994)
DS-CNN_conv_1_biases_0 number of wts/bias: (64,) dec bits: 8 max: (0.25,0.2510265) min: (-0.25390625,-0.25330162)
DS-CNN_conv_ds_1_dw_conv_depthwise_weights_0 number of wts/bias: (3, 3, 64, 1) dec bits: 5 max: (3.25,3.2517648) min: (-3.25,-3.236773)
DS-CNN_conv_ds_1_dw_conv_biases_0 number of wts/bias: (64,) dec bits: 6 max: (1.25,1.2472711) min: (-1.453125,-1.460847)
DS-CNN_conv_ds_1_pw_conv_weights_0 number of wts/bias: (1, 1, 64, 64) dec bits: 7 max: (0.734375,0.7308475) min: (-0.7578125,-0.75997204)
DS-CNN_conv_ds_1_pw_conv_biases_0 number of wts/bias: (64,) dec bits: 7 max: (0.6015625,0.5979798) min: (-0.6171875,-0.61734813)
DS-CNN_conv_ds_2_dw_conv_depthwise_weights_0 number of wts/bias: (3, 3, 64, 1) dec bits: 5 max: (2.25,2.2473893) min: (-2.34375,-2.3571367)
DS-CNN_conv_ds_2_dw_conv_biases_0 number of wts/bias: (64,) dec bits: 6 max: (1.5,1.4950956) min: (-1.28125,-1.2840352)
DS-CNN_conv_ds_2_pw_conv_weights_0 number of wts/bias: (1, 1, 64, 64) dec bits: 7 max: (0.578125,0.57652897) min: (-0.5859375,-0.5863588)
DS-CNN_conv_ds_2_pw_conv_biases_0 number of wts/bias: (64,) dec bits: 6 max: (1.21875,1.2237942) min: (-1.109375,-1.1126852)
DS-CNN_conv_ds_3_dw_conv_depthwise_weights_0 number of wts/bias: (3, 3, 64, 1) dec bits: 5 max: (2.03125,2.032007) min: (-2.03125,-2.043237)
DS-CNN_conv_ds_3_dw_conv_biases_0 number of wts/bias: (64,) dec bits: 6 max: (1.359375,1.3587639) min: (-1.234375,-1.2420465)
DS-CNN_conv_ds_3_pw_conv_weights_0 number of wts/bias: (1, 1, 64, 64) dec bits: 7 max: (0.5078125,0.50413716) min: (-0.5546875,-0.5519941)
DS-CNN_conv_ds_3_pw_conv_biases_0 number of wts/bias: (64,) dec bits: 6 max: (1.234375,1.2314112) min: (-1.15625,-1.1574993)
DS-CNN_conv_ds_4_dw_conv_depthwise_weights_0 number of wts/bias: (3, 3, 64, 1) dec bits: 6 max: (1.671875,1.6671668) min: (-1.734375,-1.7314273)
DS-CNN_conv_ds_4_dw_conv_biases_0 number of wts/bias: (64,) dec bits: 6 max: (1.484375,1.4874245) min: (-0.921875,-0.92912614)
DS-CNN_conv_ds_4_pw_conv_weights_0 number of wts/bias: (1, 1, 64, 64) dec bits: 7 max: (0.5546875,0.5528831) min: (-0.59375,-0.5941866)
DS-CNN_conv_ds_4_pw_conv_biases_0 number of wts/bias: (64,) dec bits: 6 max: (0.9375,0.93952334) min: (-1.453125,-1.4478667)
DS-CNN_fc1_weights_0 number of wts/bias: (64, 3) dec bits: 8 max: (0.35546875,0.35637712) min: (-0.3515625,-0.3514629)
DS-CNN_fc1_biases_0 number of wts/bias: (3,) dec bits: 14 max: (0.006591797,0.006573684) min: (-0.006225586,-0.0062170136)
