DS-CNN_conv_1_weights_0 number of wts/bias: (10, 4, 1, 64) dec bits: 10 max: (0.10644531,0.10644879) min: (-0.061523438,-0.061813623)
DS-CNN_conv_1_biases_0 number of wts/bias: (64,) dec bits: 9 max: (0.24023438,0.24067098) min: (-0.21289062,-0.21349744)
DS-CNN_conv_ds_1_dw_conv_depthwise_weights_0 number of wts/bias: (3, 3, 64, 1) dec bits: 5 max: (3.21875,3.2101457) min: (-3.125,-3.1366806)
DS-CNN_conv_ds_1_dw_conv_biases_0 number of wts/bias: (64,) dec bits: 6 max: (0.859375,0.8593465) min: (-1.578125,-1.5778238)
DS-CNN_conv_ds_1_pw_conv_weights_0 number of wts/bias: (1, 1, 64, 64) dec bits: 7 max: (0.6484375,0.65228456) min: (-0.609375,-0.60931563)
DS-CNN_conv_ds_1_pw_conv_biases_0 number of wts/bias: (64,) dec bits: 7 max: (0.8203125,0.82053715) min: (-0.7421875,-0.7442068)
DS-CNN_conv_ds_2_dw_conv_depthwise_weights_0 number of wts/bias: (3, 3, 64, 1) dec bits: 5 max: (2.15625,2.1650867) min: (-2.125,-2.1241863)
DS-CNN_conv_ds_2_dw_conv_biases_0 number of wts/bias: (64,) dec bits: 6 max: (1.09375,1.0982522) min: (-1.328125,-1.3352152)
DS-CNN_conv_ds_2_pw_conv_weights_0 number of wts/bias: (1, 1, 64, 64) dec bits: 7 max: (0.53125,0.5288361) min: (-0.6015625,-0.5985448)
DS-CNN_conv_ds_2_pw_conv_biases_0 number of wts/bias: (64,) dec bits: 6 max: (1.125,1.1251484) min: (-0.78125,-0.77565354)
DS-CNN_conv_ds_3_dw_conv_depthwise_weights_0 number of wts/bias: (3, 3, 64, 1) dec bits: 6 max: (1.4375,1.4400226) min: (-1.984375,-1.9844463)
DS-CNN_conv_ds_3_dw_conv_biases_0 number of wts/bias: (64,) dec bits: 6 max: (1.546875,1.5444953) min: (-1.28125,-1.2836369)
DS-CNN_conv_ds_3_pw_conv_weights_0 number of wts/bias: (1, 1, 64, 64) dec bits: 7 max: (0.5234375,0.52640766) min: (-0.5703125,-0.5740157)
DS-CNN_conv_ds_3_pw_conv_biases_0 number of wts/bias: (64,) dec bits: 6 max: (1.171875,1.1737211) min: (-1.25,-1.2521338)
DS-CNN_conv_ds_4_dw_conv_depthwise_weights_0 number of wts/bias: (3, 3, 64, 1) dec bits: 5 max: (1.59375,1.5935858) min: (-2.125,-2.1181319)
DS-CNN_conv_ds_4_dw_conv_biases_0 number of wts/bias: (64,) dec bits: 6 max: (1.3125,1.3138124) min: (-0.984375,-0.98861676)
DS-CNN_conv_ds_4_pw_conv_weights_0 number of wts/bias: (1, 1, 64, 64) dec bits: 7 max: (0.8359375,0.8397517) min: (-0.578125,-0.57801265)
DS-CNN_conv_ds_4_pw_conv_biases_0 number of wts/bias: (64,) dec bits: 6 max: (1.296875,1.2936834) min: (-1.078125,-1.0769364)
DS-CNN_fc1_weights_0 number of wts/bias: (64, 4) dec bits: 8 max: (0.46484375,0.46665215) min: (-0.4375,-0.43919465)
DS-CNN_fc1_biases_0 number of wts/bias: (4,) dec bits: 11 max: (0.05419922,0.054249164) min: (-0.043945312,-0.04409641)
