DS-CNN_conv_1_weights_0 number of wts/bias: (10, 4, 1, 64) dec bits: 9 max: (0.1796875,0.17914596) min: (-0.14257812,-0.14264335)
DS-CNN_conv_1_biases_0 number of wts/bias: (64,) dec bits: 7 max: (0.53125,0.5350507) min: (-0.1875,-0.18960758)
DS-CNN_conv_ds_1_dw_conv_depthwise_weights_0 number of wts/bias: (3, 3, 64, 1) dec bits: 5 max: (3.875,3.8750398) min: (-3.5,-3.5112624)
DS-CNN_conv_ds_1_dw_conv_biases_0 number of wts/bias: (64,) dec bits: 6 max: (1.015625,1.0085232) min: (-1.421875,-1.4223408)
DS-CNN_conv_ds_1_pw_conv_weights_0 number of wts/bias: (1, 1, 64, 64) dec bits: 7 max: (0.71875,0.7209033) min: (-0.75,-0.7526312)
DS-CNN_conv_ds_1_pw_conv_biases_0 number of wts/bias: (64,) dec bits: 7 max: (0.8515625,0.8532857) min: (-0.9453125,-0.94513005)
DS-CNN_conv_ds_2_dw_conv_depthwise_weights_0 number of wts/bias: (3, 3, 64, 1) dec bits: 5 max: (3.0625,3.0677283) min: (-2.375,-2.3734066)
DS-CNN_conv_ds_2_dw_conv_biases_0 number of wts/bias: (64,) dec bits: 6 max: (1.25,1.2443354) min: (-1.359375,-1.3562152)
DS-CNN_conv_ds_2_pw_conv_weights_0 number of wts/bias: (1, 1, 64, 64) dec bits: 7 max: (0.78125,0.7820633) min: (-0.6953125,-0.6985483)
DS-CNN_conv_ds_2_pw_conv_biases_0 number of wts/bias: (64,) dec bits: 6 max: (1.546875,1.5506233) min: (-0.984375,-0.9913978)
DS-CNN_conv_ds_3_dw_conv_depthwise_weights_0 number of wts/bias: (3, 3, 64, 1) dec bits: 6 max: (1.671875,1.676699) min: (-1.6875,-1.6904639)
DS-CNN_conv_ds_3_dw_conv_biases_0 number of wts/bias: (64,) dec bits: 6 max: (1.65625,1.6502016) min: (-1.5,-1.4990336)
DS-CNN_conv_ds_3_pw_conv_weights_0 number of wts/bias: (1, 1, 64, 64) dec bits: 7 max: (0.671875,0.6688644) min: (-0.78125,-0.7812091)
DS-CNN_conv_ds_3_pw_conv_biases_0 number of wts/bias: (64,) dec bits: 6 max: (1.890625,1.8925248) min: (-1.59375,-1.5937575)
DS-CNN_conv_ds_4_dw_conv_depthwise_weights_0 number of wts/bias: (3, 3, 64, 1) dec bits: 5 max: (1.34375,1.3422525) min: (-2.0,-2.0069845)
DS-CNN_conv_ds_4_dw_conv_biases_0 number of wts/bias: (64,) dec bits: 6 max: (1.046875,1.0542414) min: (-1.71875,-1.7121799)
DS-CNN_conv_ds_4_pw_conv_weights_0 number of wts/bias: (1, 1, 64, 64) dec bits: 6 max: (1.015625,1.0209199) min: (-0.78125,-0.78549975)
DS-CNN_conv_ds_4_pw_conv_biases_0 number of wts/bias: (64,) dec bits: 5 max: (2.09375,2.0788944) min: (0.03125,0.02893132)
DS-CNN_fc1_weights_0 number of wts/bias: (64, 14) dec bits: 6 max: (1.296875,1.2994453) min: (-1.8125,-1.8195729)
DS-CNN_fc1_biases_0 number of wts/bias: (14,) dec bits: 8 max: (0.265625,0.26745397) min: (-0.19921875,-0.2009842)
