DS-CNN_conv_1_weights_0 number of wts/bias: (10, 4, 1, 64) dec bits: 9 max: (0.1015625,0.10166247) min: (-0.13476562,-0.13443354)
DS-CNN_conv_1_biases_0 number of wts/bias: (64,) dec bits: 8 max: (0.4296875,0.43036696) min: (-0.15234375,-0.15117224)
DS-CNN_conv_ds_1_dw_conv_depthwise_weights_0 number of wts/bias: (3, 3, 64, 1) dec bits: 4 max: (4.1875,4.1821814) min: (-3.875,-3.8625436)
DS-CNN_conv_ds_1_dw_conv_biases_0 number of wts/bias: (64,) dec bits: 6 max: (0.8125,0.8106352) min: (-1.46875,-1.4719884)
DS-CNN_conv_ds_1_pw_conv_weights_0 number of wts/bias: (1, 1, 64, 64) dec bits: 7 max: (0.7265625,0.7300487) min: (-0.7421875,-0.73961025)
DS-CNN_conv_ds_1_pw_conv_biases_0 number of wts/bias: (64,) dec bits: 7 max: (0.9375,0.94028455) min: (-0.6875,-0.68484324)
DS-CNN_conv_ds_2_dw_conv_depthwise_weights_0 number of wts/bias: (3, 3, 64, 1) dec bits: 5 max: (2.03125,2.0460699) min: (-2.375,-2.3624341)
DS-CNN_conv_ds_2_dw_conv_biases_0 number of wts/bias: (64,) dec bits: 6 max: (1.453125,1.4532052) min: (-1.875,-1.8673656)
DS-CNN_conv_ds_2_pw_conv_weights_0 number of wts/bias: (1, 1, 64, 64) dec bits: 7 max: (0.609375,0.60926247) min: (-0.578125,-0.5806183)
DS-CNN_conv_ds_2_pw_conv_biases_0 number of wts/bias: (64,) dec bits: 6 max: (1.109375,1.1166345) min: (-0.9375,-0.9440762)
DS-CNN_conv_ds_3_dw_conv_depthwise_weights_0 number of wts/bias: (3, 3, 64, 1) dec bits: 6 max: (1.859375,1.858634) min: (-1.3125,-1.3144008)
DS-CNN_conv_ds_3_dw_conv_biases_0 number of wts/bias: (64,) dec bits: 6 max: (1.890625,1.8974562) min: (-1.40625,-1.4037342)
DS-CNN_conv_ds_3_pw_conv_weights_0 number of wts/bias: (1, 1, 64, 64) dec bits: 7 max: (0.59375,0.59212774) min: (-0.671875,-0.67201936)
DS-CNN_conv_ds_3_pw_conv_biases_0 number of wts/bias: (64,) dec bits: 6 max: (1.890625,1.8889738) min: (-1.234375,-1.2378554)
DS-CNN_conv_ds_4_dw_conv_depthwise_weights_0 number of wts/bias: (3, 3, 64, 1) dec bits: 6 max: (1.578125,1.5740542) min: (-1.703125,-1.7038845)
DS-CNN_conv_ds_4_dw_conv_biases_0 number of wts/bias: (64,) dec bits: 6 max: (1.40625,1.4126229) min: (-1.46875,-1.4729123)
DS-CNN_conv_ds_4_pw_conv_weights_0 number of wts/bias: (1, 1, 64, 64) dec bits: 7 max: (0.7890625,0.78666395) min: (-0.84375,-0.8412521)
DS-CNN_conv_ds_4_pw_conv_biases_0 number of wts/bias: (64,) dec bits: 6 max: (1.75,1.7458196) min: (-0.765625,-0.76233757)
DS-CNN_fc1_weights_0 number of wts/bias: (64, 22) dec bits: 6 max: (0.984375,0.9910171) min: (-1.625,-1.6283622)
DS-CNN_fc1_biases_0 number of wts/bias: (22,) dec bits: 9 max: (0.15039062,0.15114813) min: (-0.20898438,-0.20973061)
